# racing-simulator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/smartech/course/racing/: ApplicationConfig.java  Demo.java  Raceable.java  Racer.java  Racing.java  RacingSimulation.java  RacingSimulationConsole.java  RacingSimulationConsoleInformer.java  RacingSimulator.java
src/main/java/com/smartech/course/racing/config/: AppProperties.java  ApplicationConfig.java
src/main/java/com/smartech/course/racing/dao/: AbstractJDBCDao.java  BusDao.java  BusJDBCDao.java  CarDao.java  CarJDBCDao.java  CarTrailerDao.java  CarTrailerJDBCDao.java  DaoFactory.java  DefaultPreparedStatementParameterSetter.java  GenericDao.java  JdbcManager.java  JdbcManagerImpl.java  Persistable.java  PreparedStatementParameterSetter.java  RacingDao.java  RacingJDBCDao.java  TruckDao.java  TruckJDBCDao.java  VehicleDao.java  VehicleJDBCDao.java
src/main/java/com/smartech/course/racing/database/: RacingSimulatorDbDataSource.java
src/main/java/com/smartech/course/racing/demo/: Demo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  DemoAttempt1.java  DemoAttempt2.java  DemoAttempt3.java  DemoAttempt4.java  DemoAttempt5.java  DemoAttempt6.java  DemoAttempt7.java  DemoAttempt8.java
src/main/java/com/smartech/course/racing/dialog/: AbstractSimpleConsoleDialog.java  ConsoleDialog.java  DoubleValueConsoleDialog.java  LongValueConsoleDialog.java  StringValueConsoleDialog.java  TruckConsoleDialog.java
src/main/java/com/smartech/course/racing/exception/: CreatingVehicleException.java  DataAccessConnectionFailureException.java  DataAccessException.java  DataAccessOperationErrorException.java  MovingException.java  MovingVehicleException.java  RacingException.java  VehicleCreationException.java
src/main/java/com/smartech/course/racing/simulation/: AbstractRacingSimulation.java  MultiThreadRacingSimulation.java  Raceable.java  Racer.java  Racing.java  RacingSimulation.java  SingleThreadRacingSimulation.java
src/main/java/com/smartech/course/racing/utils/: RacingSimulationConsole.java  RacingSimulationConsoleInformer.java  RacingSimulationWriter.java
src/main/java/com/smartech/course/racing/vehicle/: Bus.java  BusRacer.java  Car.java  CarRacer.java  CarTrailer.java  DynamicObject.java  Extensible.java  Movable.java  Racer.java  SpeedLosingVehicleWrapper.java  Transport.java  Truck.java  TruckRacer.java  Vehicle.java  (+2 more)
src/main/resources/: log4j.properties  racing-simulator.properties
src/main/resources/sql/: create_database.sql  delete_database.sql
src/test/java/com/smartech/course/racing/: DemoTest.java  RacerTest.java  RacingSimulationTest.java
src/test/resources/: log4j.properties
(+90 files in other folders)
