log4j.rootLogger=ERROR, RacingSimulatorAppender

log4j.appender.RacingSimulatorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RacingSimulatorAppender.File=racing-simulator.log
log4j.appender.RacingSimulatorAppender.MaxFileSize=262145KB
log4j.appender.RacingSimulatorAppender.MaxBackupIndex=5
log4j.appender.RacingSimulatorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RacingSimulatorAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

log4j.logger.com.smartech.course.racing=DEBUG