# Racing Simulator settings
#
# Car settings
# Default maximal speed, in m/s
car.maxSpeed=200
# Default acceleration, in m/s^2
car.acceleration=10
# Default weight, in kg
car.weight=500

# Bus settings
# Default maximal speed, in m/s
bus.maxSpeed=100
# Default acceleration, in m/s^2
bus.acceleration=5
# Default weight, in kg
bus.weight=700
# Default maximal number of passengers
bus.maxNumberOfPassengers=40

# Truck settings
# Default maximal speed, in m/s
truck.maxSpeed=120
# Default acceleration, in m/s^2
truck.acceleration=7
# Default weight, in kg
truck.weight=1000
# Default maximal payload weight, in kg
truck.maxPayloadWeight=500

# Trailer settings
# Default weight, in kg
trailer.weight=250
# Default maximal speed, in m/s
trailer.maxSpeed=150
# Default maximal payload weight, in kg
trailer.maxPayloadWeight=250